openshift/template.yaml (before)
apiVersion: v1
kind: Template
labels:
  template: fabric8-analytics-bigquery-manifests-job
metadata:
  name: fabric8-analytics-bigquery-manifests-job
  annotations:
    description: fabric8-analytics-bigquery-manifests-job
objects:
- apiVersion: batch/v1beta1
  kind: CronJob
  metadata:
    name: fabric8-analytics-bigquery-manifests-job
    annotations:
      description: fabric8-analytics-bigquery-manifests-job
  spec:
    successfulJobsHistoryLimit: 4
    failedJobsHistoryLimit: 0
    concurrencyPolicy: "Forbid"
    schedule: "${CRON_SCHEDULE}"
    jobTemplate:
      spec:
        template:
          spec:
            restartPolicy: Never
            volumes:
            - name: credentials
              secret:
                secretName: google-big-query
                items:
                -  key: bq.json
                   path: gcloud/google-services.json
            containers:
            - name: f8a-bq-manifests-job
              image: "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}"
              env:
                - name: DEBUG
                  value: "true"
                - name: AWS_S3_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      key: s3-access-key-id
                      name: aws
                - name: AWS_S3_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      key: s3-secret-access-key
                      name: aws
                - name: AWS_S3_BUCKET_NAME
                  value: ${AWS_S3_BUCKET_NAME}
                - name: DEPLOYMENT_PREFIX
                  valueFrom:
                    configMapKeyRef:
                      name: bayesian-config
                      key: deployment-prefix
                - name: AWS_S3_REGION
                  valueFrom:
                    configMapKeyRef:
                      name: bayesian-config
                      key: aws-default-region
                - name: JOB_LOGGING_LEVEL
                  value: ${JOB_LOGGING_LEVEL}
                - name: BIGQUERY_CREDENTIALS_FILEPATH
                  value: "/etc/credentials/gcloud/google-services.json"
              resources:
                requests:
                  cpu: ${CPU_REQUEST}
                  memory: ${MEMORY_REQUEST}
                limits:
                  cpu: ${CPU_LIMIT}
                  memory: ${MEMORY_LIMIT}
              volumeMounts:
                - name: credentials
                  mountPath: "/etc/credentials/"
                  readOnly: true
parameters:
  - description: Docker registry
    displayName: Docker registry
    required: true
    name: DOCKER_REGISTRY
    value: "quay.io"

  - description: Docker image
    displayName: Docker image
    required: true
    name: DOCKER_IMAGE
    value: "app-sre/fabric8-analytics-bigquery-manifests-job-image"

  - description: Image tag
    displayName: Image tag
    required: true
    name: IMAGE_TAG
    value: "latest"

  - description: Schedule
    displayName: Schedule
    required: true
    name: CRON_SCHEDULE
    value: "0 0 1 */1 *"

  - description: CPU request
    displayName: CPU request
    required: true
    name: CPU_REQUEST
    value: "500m"

  - description: CPU limit
    displayName: CPU limit
    required: true
    name: CPU_LIMIT
    value: "800m"

  - description: Memory request
    displayName: Memory request
    required: true
    name: MEMORY_REQUEST
    value: "512Mi"

  - description: Memory limit
    displayName: Memory limit
    required: true
    name: MEMORY_LIMIT
    value: "3Gi"

  - description: "Job logging level (see: https://docs.python.org/3/library/logging.html#levels)"
    displayName: Job logging level
    required: false
    name: JOB_LOGGING_LEVEL
    value: "INFO"

  - description: "AWS Bucket for storing collected big query data."
    displayName: AWS bucket name
    required: true
    name: AWS_S3_BUCKET_NAME
    value: "developer-analytics-audit-report"

openshift/template.yaml (after)
apiVersion: v1
kind: Template
labels:
  template: fabric8-analytics-bigquery-manifests-job
metadata:
  name: fabric8-analytics-bigquery-manifests-job
  annotations:
    description: fabric8-analytics-bigquery-manifests-job
objects:
- apiVersion: batch/v1beta1
  kind: CronJob
  metadata:
    name: fabric8-analytics-bigquery-manifests-job
    annotations:
      description: fabric8-analytics-bigquery-manifests-job
  spec:
    successfulJobsHistoryLimit: 4
    failedJobsHistoryLimit: 0
    concurrencyPolicy: "Forbid"
    startingDeadlineSeconds: "${{STARTING_DEADLINE_SECONDS}}"
    schedule: "${CRON_SCHEDULE}"
    jobTemplate:
      spec:
        template:
          spec:
            restartPolicy: Never
            volumes:
            - name: credentials
              secret:
                secretName: google-big-query
                items:
                -  key: bq.json
                   path: gcloud/google-services.json
            containers:
            - name: f8a-bq-manifests-job
              image: "${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}"
              env:
                - name: DEBUG
                  value: "true"
                - name: AWS_S3_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      key: s3-access-key-id
                      name: aws
                - name: AWS_S3_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      key: s3-secret-access-key
                      name: aws
                - name: AWS_S3_BUCKET_NAME
                  value: ${AWS_S3_BUCKET_NAME}
                - name: DEPLOYMENT_PREFIX
                  valueFrom:
                    configMapKeyRef:
                      name: bayesian-config
                      key: deployment-prefix
                - name: AWS_S3_REGION
                  valueFrom:
                    configMapKeyRef:
                      name: bayesian-config
                      key: aws-default-region
                - name: JOB_LOGGING_LEVEL
                  value: ${JOB_LOGGING_LEVEL}
                - name: BIGQUERY_CREDENTIALS_FILEPATH
                  value: "/etc/credentials/gcloud/google-services.json"
              resources:
                requests:
                  cpu: ${CPU_REQUEST}
                  memory: ${MEMORY_REQUEST}
                limits:
                  cpu: ${CPU_LIMIT}
                  memory: ${MEMORY_LIMIT}
              volumeMounts:
                - name: credentials
                  mountPath: "/etc/credentials/"
                  readOnly: true
parameters:
  - description: Docker registry
    displayName: Docker registry
    required: true
    name: DOCKER_REGISTRY
    value: "quay.io"

  - description: Docker image
    displayName: Docker image
    required: true
    name: DOCKER_IMAGE
    value: "app-sre/fabric8-analytics-bigquery-manifests-job-image"

  - description: Image tag
    displayName: Image tag
    required: true
    name: IMAGE_TAG
    value: "latest"

  - description: Allows cronjob to be restarted missed triggers
    displayName: Starting deadline limit in seconds
    required: true
    name: STARTING_DEADLINE_SECONDS
    value: "5"

  - description: Schedule
    displayName: Schedule
    required: true
    name: CRON_SCHEDULE
    value: "0 0 1 */1 *"

  - description: CPU request
    displayName: CPU request
    required: true
    name: CPU_REQUEST
    value: "500m"

  - description: CPU limit
    displayName: CPU limit
    required: true
    name: CPU_LIMIT
    value: "800m"

  - description: Memory request
    displayName: Memory request
    required: true
    name: MEMORY_REQUEST
    value: "512Mi"

  - description: Memory limit
    displayName: Memory limit
    required: true
    name: MEMORY_LIMIT
    value: "3Gi"

  - description: "Job logging level (see: https://docs.python.org/3/library/logging.html#levels)"
    displayName: Job logging level
    required: false
    name: JOB_LOGGING_LEVEL
    value: "INFO"

  - description: "AWS Bucket for storing collected big query data."
    displayName: AWS bucket name
    required: true
    name: AWS_S3_BUCKET_NAME
    value: "developer-analytics-audit-report"

openshift/template.yaml (diff)
@@ -17,6 +17,7 @@ objects:
     successfulJobsHistoryLimit: 4
     failedJobsHistoryLimit: 0
     concurrencyPolicy: "Forbid"
+    startingDeadlineSeconds: "${{STARTING_DEADLINE_SECONDS}}"
     schedule: "${CRON_SCHEDULE}"
     jobTemplate:
       spec:
@@ -91,6 +92,12 @@ parameters:
     required: true
     name: IMAGE_TAG
     value: "latest"
+
+  - description: Allows cronjob to be restarted missed triggers
+    displayName: Starting deadline limit in seconds
+    required: true
+    name: STARTING_DEADLINE_SECONDS
+    value: "5"
 
   - description: Schedule
     displayName: Schedule
